<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: whitesmoke;
        }

        .Main {
            -ms-overflow-style: none;
            scrollbar-width: none;
            margin-top:0;
            padding-top:0;
            position:fixed;
            overflow-y: scroll;
            height:100%;
            width:66%;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding-left:20px;
            padding-right:20px;
            background-color:dimgray;
        }

        .Main::-webkit-scrollbar{
            display:none;
        }

        .Main #Header {
            margin-top:0.2em;
            font-size: 100px;
            width:4em;
            color: whitesmoke;
            background-color: #234f4b;
            position: relative;
            text-align: center;
            left:50%;
            transform: translate(-50%, 0);
            border-radius: 10px;
            padding:10px;
            text-shadow: 0px 6px black;
            font-family: 'DejaVu Sans Mono';
        }

        p {
            font-size: 25px;
            color: whitesmoke;
            text-shadow: 0px 2px black;
            font-family: 'DejaVu Sans Mono';
        }

    </style>
</head>
<body>
    <div class="Main">
        <h1 id="Header">Zimple</h1>
        <p>Zimple is a simple light-weight HTTP server, primarily dedicated towards localhost traffic.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

</body>
</html>